# hr-service

./: Readme.md  pom.xml
src/main/java/com/acn/nemo/: HrServiceApplication.java  SwaggerConfig.java
src/main/java/com/acn/nemo/advice/: ErrorHandlingControllerAdvice.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/acn/nemo/config/: CustomMessageSourceConfiguration.java  OpenApiConfig.java  RegionConfig.java  SwaggerConfig.java
src/main/java/com/acn/nemo/controller/: CountriesController.java  CountryController.java  DepartmentsController.java  EmployeesController.java  JobsController.java  LocationsController.java  RegionController.java  RegionsController.java
src/main/java/com/acn/nemo/dto/: CountriesDto.java  CountryDto.java  DepartmentDto.java  DepartmentsDto.java  EmployeesDto.java  InfoMsg.java  JobHistoryDto.java  JobHistoryKeyDto.java  JobsDto.java  LocationDto.java  LocationsDto.java  RegionDto.java  RegionInitDto.java  RegionsDto.java
src/main/java/com/acn/nemo/dtos/: CountryDto.java  DepartmentDto.java  LocationDto.java  RegionDto.java
src/main/java/com/acn/nemo/exception/: DuplicateException.java  ErrorHandlingValidation.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  RestExceptionHandler.java  UserNotFoundException.java  Validation.java  ValidationErrorHandling.java  ValidationErrorResponse.java
src/main/java/com/acn/nemo/mapper/: CountriesMapper.java  CountryMapper.java  DepartmentMapper.java  DepartmentsMapper.java  EmployeesMapper.java  JobHistoryKeyMapper.java  JobHistoryMapper.java  JobMapper.java  LocationMapper.java  RegionMapper.java
src/main/java/com/acn/nemo/model/: Country.java  Department.java  Employee.java  Job.java  JobHistory.java  JobHistoryKey.java  Location.java  Region.java
src/main/java/com/acn/nemo/repository/: CountriesRepository.java  CountryRepository.java  DepartmentsRepository.java  EmployeesRepository.java  JobsRepository.java  LocationsRepository.java  RegionRepository.java  RegionsRepository.java
src/main/java/com/acn/nemo/service/: CountriesService.java  CountryService.java  DepartmentsService.java  EmployeesService.java  JobsService.java  LocationsService.java  RegionService.java  RegionsService.java
src/main/java/com/acn/nemo/service/impl/: CountriesServiceImpl.java  CountryServiceImpl.java  DepartmentsServiceImpl.java  EmployeesServiceImpl.java  JobsServiceImpl.java  LocationsServiceImpl.java  RegionServiceImpl.java  RegionsServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_en.properties  messages_it.properties
src/main/resources/wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
src/test/java/com/acn/nemo/: HrServiceApplicationTests.java
